# Cricket-Game

./: build.gradle  keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appsinfinity/fingercricket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinfinity/fingercricket/: AdsActivity.java  FCMTOkenService.java  GameActivity.java  Home.java  InstructionActivity.java  LiveVideoActivity.java  NewsActivity.java  SplashActivity.java  StickCricket.java  WebViewActivity.java
app/src/main/java/com/appsinfinity/fingercricket/adapter/: NewsAdapter.java  ScoreButtonAdapter.java
app/src/main/java/com/appsinfinity/fingercricket/api/: APIConstant.java  Api.java  ApiService.java  JacksonConverter.java
app/src/main/java/com/appsinfinity/fingercricket/controller/: RssFeedTaskController.java
app/src/main/java/com/appsinfinity/fingercricket/customwidget/: AutoResizeTextView.java  CNTextView.java  CustomAdView.java  CustomImageView.java  CustomRelativeLayout.java  CustomTextView.java  ScoreImageView.java  ScoreView.java
app/src/main/java/com/appsinfinity/fingercricket/dto/: RunsDto.java
app/src/main/java/com/appsinfinity/fingercricket/interfaces/: ControllerInterface.java  NewsSelection.java
app/src/main/java/com/appsinfinity/fingercricket/models/: AddressModel.java  Game.java  NewsDto.java  Player.java  Team.java  Tournament.java  User.java
app/src/main/java/com/appsinfinity/fingercricket/utils/: AppConstants.java  FirebaseUtil.java  GamePreference.java  Utils.java
app/src/main/res/anim/: shake.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_foots.xml  backgroundgradient.xml  box.xml  button.xml  button_green.xml  buttons.xml  circle.xml  drawable_shadow.xml  out_background.xml  score_box_background.xml  scorecard_background.xml  vite_box.xml
app/src/main/res/layout/: activity_ads.xml  activity_game.xml  activity_main.xml  activity_news.xml  activity_splash.xml  button.xml  first_home.xml  first_run_dialog.xml  highscore_dialog.xml  highscore_share_dialog.xml  instruction.xml  item_news.xml  layout_ad_watch.xml  layout_foots.xml  layout_notification.xml  layout_webview_activity.xml  layout_wheel.xml  live_video.xml  main.xml  main_client.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
