<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#155843"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">


    <Spinner
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Enter Your Name"
        android:textColor="#ffff"
        android:background="@drawable/buttons"
        android:inputType="textPersonName"/>


    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/buttons"
        android:text="SAVE"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />


</LinearLayout>